# javascript-mini-applications

./: .gitignore  LICENSE  README.md
calculator-app/: README.md  app.js  index.html  style.css
calendar4e/: .gitignore  DotNETMVC.sln  LICENSE  README.md
calendar4e/Calendar4e/: Calendar4e.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
calendar4e/Calendar4e/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
calendar4e/Calendar4e/Content/: DateTImePicker.css  Site.css
calendar4e/Calendar4e/Controllers/: AdminController.cs  ComplaintsController.cs  (+4 more)
office-poll/: LICENSE  MVC_App.sln  README.md  contributors.md
office-poll/MVC_App/: MVC_App.csproj  Web.config  packages.config
react-wedding-app/: .gitignore  README.md
react-wedding-app/WebApi/: WebApi.sln
react-wedding-app/WebApi/WebApi/: Program.cs  Startup.cs  WebApi.csproj
react-wedding-app/WebApi/WebApi.Tests/: WebApi.Tests.csproj  appsettings.test.json
react-wedding-app/WebApi/WebApi.Tests/IntegrationTests/: BearerTokenBuilder.cs  CustomWebApplicationFactory.cs  UserControllerTests.cs
react-wedding-app/WebApi/WebApi.Tests/UnitTests/: UserControllerTests.cs
react-wedding-app/WebApi/WebApi/Contracts/: IImageRepository.cs  IParticipantRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
react-wedding-app/WebApi/WebApi/Controllers/: AccountController.cs  ImageController.cs  ParticipantsController.cs  UsersController.cs
react-wedding-app/WebApi/WebApi/Data/: RepositoryContext.cs
react-wedding-app/WebApi/WebApi/Dtos/: AuthDto.cs  ParticipantDto.cs  RegisterDto.cs  UserDto.cs
react-wedding-app/WebApi/WebApi/Extensions/: ServiceExtensions.cs
react-wedding-app/WebApi/WebApi/Migrations/: 20210316125730_InitUsers.Designer.cs  20210316125730_InitUsers.cs  20210503200752_InitialCreate.Designer.cs  20210503200752_InitialCreate.cs  20210521204248_Images.Designer.cs  20210521204248_Images.cs  20210529124300_ParticipantCreate.Designer.cs  20210529124300_ParticipantCreate.cs  ApplicationContextModelSnapshot.cs
react-wedding-app/WebApi/WebApi/Models/: Image.cs  Participant.cs  User.cs
react-wedding-app/WebApi/WebApi/Profiles/: ParticipantProfile.cs  UserProfile.cs
react-wedding-app/WebApi/WebApi/Properties/: launchSettings.json
react-wedding-app/WebApi/WebApi/Repository/: ImageRepository.cs  ParticipantRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
react-wedding-app/WebApi/WebApi/Services/: AuthService.cs  IAuthService.cs  IImageService.cs  IMailService.cs  IParticipantService.cs  IUserService.cs  ImageService.cs  MailService.cs  ParticipantService.cs  UserService.cs
simple-twitter-bot/: README.md  bot.js  config.js  package-lock.json  package.json
social-network-app/: README.md
social-network-app/modules/: module.js
social-network-app/routes/: app.js
social-network-app/views/: about.html  chat_page.html  game.html  index.html  login.html  main.html  password_reset.html  profile.html  signup.html
weather-app/: README.md  app.js  index.html  style.css
weather-covid19/: README.md  index.html
weather-covid19/js/: main.js
(+183 files in other folders)
